const quizData = [
  {
    "問番号": 1,
    "カテゴリ": "ストラテジ系",
    "問題文": "A社がB社に作業の一部を請負契約で委託している。作業形態 a〜c のうち、いわゆる偽装請負とみなされる状態だけを全て挙げたものはどれか。<br><br>a B社の従業員が、A社内において、A社の責任者の指揮命令の下で、請負契約で取り決めた作業を行っている。<br>b B社の従業員が、A社内において、B社の責任者の指揮命令の下で、請負契約で取り決めた作業を行っている。<br>c B社の従業員が、B社内において、A社の責任者の指揮命令の下で、請負契約で取り決めた作業を行っている。",
    "選択肢": {
      "ア": "a",
      "イ": "a, b",
      "ウ": "a, c",
      "エ": "b, c"
    },
    "正解": "ウ"
  },
  {
    "問番号": 2,
    "カテゴリ": "ストラテジ系",
    "問題文": "従来の情報セキュリティマネジメントシステム規格を基礎に追加で制定されたもので、クラウドサービスに対応した情報セキュリティ管理体制を構築するためのガイドライン規格として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "ISO 14001",
      "イ": "JIS Q 15001",
      "ウ": "ISO/IEC 27017",
      "エ": "ISO 9001"
    },
    "正解": "ウ"
  },
  {
    "問番号": 3,
    "カテゴリ": "ストラテジ系",
    "問題文": "政府は、官民データ活用推進基本法に定められた“官民データ活用推進基本計画”を策定し、官民データの公開や活用の促進に取り組んでいる。次の組織体のうち、官民データを所有しているものだけを全て挙げたものはどれか。<br><br>a 県庁<br>b 大学<br>c 電力事業者<br>d 独立行政法人",
    "選択肢": {
      "ア": "a, b, c",
      "イ": "a, b, c, d",
      "ウ": "a, b, d",
      "エ": "a, c, d"
    },
    "正解": "イ"
  },
  {
    "問番号": 4,
    "カテゴリ": "ストラテジ系",
    "問題文": "投資の優先度などの経営の戦略を策定するために、経済価値、希少性、模倣困難性及び組織の四つの要素で評価することによって、自社のもつ資源を分析する手法として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "4P",
      "イ": "PPM",
      "ウ": "SWOT分析",
      "エ": "VRIO分析"
    },
    "正解": "エ"
  },
  {
    "問番号": 5,
    "カテゴリ": "ストラテジ系",
    "問題文": "A社ではB商品の仕入れと販売を行っている。ある期のB商品の仕入単価は期首から上昇し続け、期末が最も高くなった。当該期の売上原価を“期首棚卸高＋当期商品仕入高－期末棚卸高”で計算するとき、期末棚卸高の計算に期末の仕入単価を用いるとき、B商品の期末棚卸高及び売上原価は、期中の仕入単価の平均値を用いる場合に比べてどのようになるか。",
    "選択肢": {
      "ア": "期末棚卸高、売上原価ともに上がる。",
      "イ": "期末棚卸高、売上原価ともに変わらない。",
      "ウ": "期末棚卸高は上がり、売上原価は下がる。",
      "エ": "期末棚卸高は下がり、売上原価は上がる。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 6,
    "カテゴリ": "ストラテジ系",
    "問題文": "特定電子メール法は、電子メールによる一方的な広告宣伝メールの送信を規制する法律である。企業担当者が行った次の電子メールの送信事例のうち、特定電子メール法の規制対象となり得るものはどれか。",
    "選択肢": {
      "ア": "広告宣伝メールの受信を拒否する旨の意思表示がないことを確認したのち、公表されている企業のメールアドレス宛てに広告宣伝メールを送信した。",
      "イ": "受信者から拒否通知があった場合には、それ以降の送信を禁止すればよいと考え、広告宣伝メールを送信した。",
      "ウ": "内容は事務連絡と料金請求なので問題ないと考え、受信者本人の同意なく、メールを送信した。",
      "エ": "長年の取引関係にある企業担当者に対して、これまで納入してきた製品の新バージョンが完成したので、その製品に関する広告宣伝メールを送信した。"
    },
    "正解": "イ"
  },
  {
    "問番号": 7,
    "カテゴリ": "ストラテジ系",
    "問題文": "新しい概念やアイディアの実証を目的とした、開発の前段階における検証を表す用語はどれか。",
    "選択肢": {
      "ア": "CRM",
      "イ": "PoC",
      "ウ": "RAS",
      "エ": "SLA"
    },
    "正解": "イ"
  },
  {
    "問番号": 8,
    "カテゴリ": "ストラテジ系",
    "問題文": "AIの機械学習で利用するデータの取扱いに関する記述のうち、バイアスの低減やデータの品質を確保するために考えられる対策として、適切なものだけを全て挙げたものはどれか。<br><br>a 学習の目的に適したデータであることを確認する。<br>b データの入手元・作成来歴を確認する。<br>c データへのアノテーションの付与は学習目的に合わせて実施する。<br>d 人間の目でも同定が困難と考えられる画像認識用のデータは除外する。",
    "選択肢": {
      "ア": "a, b",
      "イ": "a, b, c, d",
      "ウ": "a, d",
      "エ": "b, c, d"
    },
    "正解": "イ"
  },
  {
    "問番号": 9,
    "カテゴリ": "ストラテジ系",
    "問題文": "ハッカソンに関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "定められたルールの下、ある主題について、肯定派と否定派といった異なる立場に分かれて議論する。",
      "イ": "情報セキュリティ分野で活躍したいという意志をもった若者が、合宿形式で情報セキュリティに関する実践的な知識を学ぶ。",
      "ウ": "プログラマーやデザイナーなどから成る複数の参加チームが、与えられたテーマに関するプロトタイプを短期間で作成し、その成果を発表して競い合う。",
      "エ": "問題解決や利用者獲得などゲーム的な要素のない分野に、デジタル技術を活用したゲームの要素を取り入れることによって、利用者の参加を動機づける。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 10,
    "カテゴリ": "ストラテジ系",
    "問題文": "生成AIにおいて、もっともらしいが事実とは異なる内容が出力されることを表す用語として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "エコーチェンバー",
      "イ": "シンギュラリティ",
      "ウ": "ディープフェイク",
      "エ": "ハルシネーション"
    },
    "正解": "エ"
  },
  {
    "問番号": 11,
    "カテゴリ": "ストラテジ系",
    "問題文": "スマートファクトリーにおいても使用されている、FMS (Flexible Manufacturing System) に関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "技術革新を効果的に自社の経営に取り入れることによって、企業の成長を図る。",
      "イ": "生産工程の各段階で、原材料から完成製品までの資材の流れを適時・適量に管理する。",
      "ウ": "生産時に必要となる部品などを必要な分だけ供給することによって、生産リードタイムを短縮する。",
      "エ": "複数の工作機械や産業用ロボットなどを有機的に結合し、生産プロセス全体を統括的に制御・管理する。"
    },
    "正解": "エ"
  },
  {
    "問番号": 12,
    "カテゴリ": "ストラテジ系",
    "問題文": "商標法におけるサービスマークを説明したものはどれか。",
    "選択肢": {
      "ア": "企業が、企業そのものを他社と区別するために表示する商標である。",
      "イ": "製造業者、販売業者が提供する商品を、他社の商品と区別するために表示する商標である。",
      "ウ": "大規模小売業者が開発したプライベートブランドの商品を、他社の商品と区別するために表示する商標である。",
      "エ": "輸送業者、金融業者などが提供する役務を、他社の役務と区別するために表示する商標である。"
    },
    "正解": "エ"
  },
  {
    "問番号": 13,
    "カテゴリ": "ストラテジ系",
    "問題文": "新しいITソリューションの活用の是非を判断するために、そのITソリューションの提供者に、活用事例や技術情報などの提供を依頼する文書として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "EDI",
      "イ": "KPI",
      "ウ": "RFI",
      "エ": "RFP"
    },
    "正解": "ウ"
  },
  {
    "問番号": 14,
    "カテゴリ": "ストラテジ系",
    "問題文": "事業、経営情報に知財情報を組み込んで分析し、現状の俯瞰や将来展望などの分析結果を事業責任者、経営者と共有し、事業戦略又は経営戦略に反映させることを表す用語として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "CVC (Corporate Venture Capital)",
      "イ": "IPランドスケープ (Intellectual Property Landscape)",
      "ウ": "MOT (Management of Technology)",
      "エ": "SWOT分析"
    },
    "正解": "イ"
  },
  {
    "問番号": 15,
    "カテゴリ": "ストラテジ系",
    "問題文": "事業運営における意思決定の迅速化、組織の独立採算の推進を目的とし、一つの企業の中に事業領域ごとに独立した組織を設置する組織形態はどれか。",
    "選択肢": {
      "ア": "カンパニー制組織",
      "イ": "機能別組織",
      "ウ": "プロジェクト組織",
      "エ": "マトリックス組織"
    },
    "正解": "ア"
  },
  {
    "問番号": 16,
    "カテゴリ": "ストラテジ系",
    "問題文": "他人の電子メールの利用者IDとパスワードの取扱いに関する記述のうち、不正アクセス禁止法で規制されている行為だけを全て挙げたものはどれか。<br><br>a 正当な理由なく本人に無断で第三者に提供する。<br>b 他人の電子メールの利用者IDとパスワードを無効にするマルウェアを作成する。<br>c 本人に無断で使用して、メールサーバ上の電子メールを閲覧する。",
    "選択肢": {
      "ア": "a, b, c",
      "イ": "a, c",
      "ウ": "b, c",
      "エ": "c"
    },
    "正解": "イ"
  },
  {
    "問番号": 17,
    "カテゴリ": "ストラテジ系",
    "問題文": "プロセスマイニングに関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "一連の業務で実際に遂行したシステムの操作ログなどを収集し、現行の業務プロセスの可視化、分析、モニタリングによって業務の課題を特定して改善を図る手法やツールである。",
      "イ": "業務プロセスをそれまでの習慣などにとらわれず、抜本的に再構築して業務効率の改善を図る手法である。",
      "ウ": "コンタクトセンターへの問合せ内容やSNSの投稿内容の分析などの業務プロセスで用いられる、膨大な文章データから必要な情報を抽出して分析する手法である。",
      "エ": "大量の計算処理で正しい値を算出する一連のプロセスを通じて、暗号資産を取得する手段である。"
    },
    "正解": "ア"
  },
  {
    "問番号": 18,
    "カテゴリ": "ストラテジ系",
    "問題文": "ITにおけるアクセシビリティに関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "高齢者や障害者などを含め、様々な能力や特性をもつ幅広い層の人が等しく利用できるように配慮したソフトウェア製品の設計",
      "イ": "顧客データを基に顧客を識別し、コールセンターやインターネットなどの様々なチャネルを用いて顧客との関係を深める手法",
      "ウ": "製品、システム、サービスなどにおいて、それらを使用する場面をイメージしたり実際に利用したりすることで得られる人の感じ方や反応",
      "エ": "特定のファイルやデータベースなどの情報資産に対し、参照や更新などの権限の認可や制限を確実にする手段"
    },
    "正解": "ア"
  },
  {
    "問番号": 19,
    "カテゴリ": "ストラテジ系",
    "問題文": "仮想環境を用いた技術であるAR又はVRの活用事例のうち、VRの活用事例として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "顔を覆うように頭部にゴーグルを装着し、そのゴーグル内に投影された仮想空間に広がる火災や地震の映像を見ながら避難方法をイメージすることによって、防災訓練が行える。",
      "イ": "家具をオンラインで購入するときに、スマートフォンのカメラを通して画面に映っている現実の自分の部屋に、購入したい家具をリアルタイムに重ねて試し置きできる。",
      "ウ": "史跡などにスマートフォンを向けることによって、昔あった建物の画像や説明情報が現実の風景と重なって画面に表示される。",
      "エ": "図鑑にスマートフォンをかざすことによって、図鑑の絵や写真に重なって生物の動画が見られる。"
    },
    "正解": "ア"
  },
  {
    "問番号": 20,
    "カテゴリ": "ストラテジ系",
    "問題文": "ソフトウェアライフサイクルを企画プロセス, 要件定義プロセス, 開発プロセス, 保守プロセスに分けたとき、企画プロセスのシステム化構想の立案時にベンダー企業から収集する情報として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "システム化計画に基づいた開発コストの見積り",
      "イ": "システム化する業務の分野に関する情報技術動向",
      "ウ": "システム構築を進めるに当たっての発注元企業の役割",
      "エ": "ベンダー企業の技術者が保有している技術資格"
    },
    "正解": "イ"
  },
  {
    "問番号": 21,
    "カテゴリ": "ストラテジ系",
    "問題文": "基本的な機能やサービスは無償で提供し、追加の機能やサービスを有償で提供することで利益を上げるビジネスモデルを表す用語として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "フリーウェア",
      "イ": "フリーミアム",
      "ウ": "フリーライド",
      "エ": "フリーランス"
    },
    "正解": "イ"
  },
  {
    "問番号": 22,
    "カテゴリ": "ストラテジ系",
    "問題文": "営業部のAさんは、営業担当者10人の営業成績が一目で分かるように、各営業担当者が提出する営業見込みと実績を毎月集約してグラフ化したいと考えている。この問題を解決するために適用する技術やツールとして、最も適切なものはどれか。",
    "選択肢": {
      "ア": "データを学習し、分析する AI",
      "イ": "データを自動収集し、データベースに蓄積する IoT",
      "ウ": "入力したデータを、加工して見せるオフィスツール",
      "エ": "ビッグデータを、様々な手法で分析するデータサイエンス"
    },
    "正解": "ウ"
  },
  {
    "問番号": 23,
    "カテゴリ": "ストラテジ系",
    "問題文": "コーポレートガバナンスの強化に有効な施策だけを全て挙げたものはどれか。<br><br>a 株式公開買付けによる企業の買収<br>b 執行役員制度の導入による経営と執行の分離<br>c 独立性の高い社外取締役の選任",
    "選択肢": {
      "ア": "a, b",
      "イ": "a, b, c",
      "ウ": "b, c",
      "エ": "c"
    },
    "正解": "ウ"
  },
  {
    "問番号": 24,
    "カテゴリ": "ストラテジ系",
    "問題文": "RPAに関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "企業の一部の業務を外部の組織に委託することによって、自社のリソースを重要な領域に集中したり、コストの最適化や業務の高効率化などを実現したりする。",
      "イ": "組立てや搬送などにハードウェアのロボットを用いることによって、工場の生産活動の自動化を実現する。",
      "ウ": "システムの利用者が、主体的にシステム管理や運用を行うことによって、利用者のITリテラシーの向上や、システムベンダーへの依存の軽減などを実現する。",
      "エ": "ホワイトカラーの定型的な事務作業を、ソフトウェアのロボットに代替させることによって、自動化や効率化を図る。"
    },
    "正解": "エ"
  },
  {
    "問番号": 25,
    "カテゴリ": "ストラテジ系",
    "問題文": "ブロックチェーンを適用した事例として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "証券会社が、取引の改ざんや不整合の発生を防止することを目的として、従来の社債に代わり電子的手段を用いたデジタル社債を発行した。",
      "イ": "商品先物取引所を運営する認可法人が、取引量を拡大することを目的として、現在およそ1秒以上要している注文受付の応答時間を、1秒未満に改善した。",
      "ウ": "ビジネス路線を中心に運航する航空会社が、顧客の利便性向上と競合他社に対する競争力強化を目的として、出発1時間前まで何回でも予約の変更を可能とする新しいサービスを開始した。",
      "エ": "服飾雑貨製造会社が、自社の商品企画に活用することを目的として、過去の全ての自社商品に関する大量の画像及び社内会議の音声データをデータベースに保存し、従業員がいつでも検索できるようにした。"
    },
    "正解": "ア"
  },
  {
    "問番号": 26,
    "カテゴリ": "ストラテジ系",
    "問題文": "4月1日から5月31日までに、取引①から取引⑤があった。各取引の受注, 売上計上, 現金回収の状況が次の表のとおりであるとき、この取引先に対する5月31日時点の売掛金は何万円か。ここで、4月1日時点で売掛金残高はないものとする。<br><br>取引の内容：<br>取引①：4月2日受注(800), 4月10日売上計上(800), 4月30日現金回収(800)<br>取引②：4月5日受注(500), 4月15日売上計上(500), 4月30日現金回収(500)<br>取引③：5月1日受注(1,300), 5月10日売上計上(1,300), 6月30日回収予定<br>取引④：5月6日受注(1,000), 5月15日売上計上(1,000), 回収予定日未定<br>取引⑤：5月20日受注(400)",
    "選択肢": {
      "ア": "1,000",
      "イ": "1,400",
      "ウ": "2,300",
      "エ": "2,700"
    },
    "正解": "ウ"
  },
  {
    "問番号": 27,
    "カテゴリ": "ストラテジ系",
    "問題文": "業務と情報システムを最適にすることを目的として、業務と情報システムの現状の把握と目標とする理想像の設定から現状と理想との乖離を明確にし、目標に向けた改善活動を移行計画として定義したい。このときに用いられる手法として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "BI (Business Intelligence)",
      "イ": "EA (Enterprise Architecture)",
      "ウ": "MOT (Management of Technology)",
      "エ": "SOA (Service Oriented Architecture)"
    },
    "正解": "イ"
  },
  {
    "問番号": 28,
    "カテゴリ": "ストラテジ系",
    "問題文": "生成AIに関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "一切の学習を必要とせずに、新しいコンテンツを生成する。",
      "イ": "過去のデータから項目間の相関などを学習したモデルを用いて、現在のデータから将来の値を予測して出力する。",
      "ウ": "作成したシナリオに基づいて動作するソフトウェアロボットによって、業務を自動化する。",
      "エ": "自然言語で指示された内容に従って、事前に学習したデータを基に、新しいコンテンツを生成する。"
    },
    "正解": "エ"
  },
  {
    "問番号": 29,
    "カテゴリ": "ストラテジ系",
    "問題文": "企業経営の中核となる考え方を、ミッション、ビジョン、バリューの三つに分けて示す場合、ビジョンとして示すものとして、最も適切なものはどれか。",
    "選択肢": {
      "ア": "企業の存在意義や使命",
      "イ": "企業の存在意義や使命をふまえた、ある時点でのありたい姿",
      "ウ": "戦略を実現するために重要となる業績管理指標",
      "エ": "戦略を実現するために重要となる成功要因"
    },
    "正解": "イ"
  },
  {
    "問番号": 30,
    "カテゴリ": "ストラテジ系",
    "問題文": "著作権に関して、次の記述中の [ a ], [ b ] に入れる字句の適切な組合せはどれか。<br><br>[ a ] は著作権法による保護の対象になるが、[ b ] は対象にならない。<br><br>・組合せ候補：<br>ア a：アルゴリズム, b：操作マニュアル<br>イ a：アルゴリズム, b：通信プロトコル<br>ウ a：ソースプログラム, b：操作マニュアル<br>エ a：ソースプログラム, b：通信プロトコル",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "エ"
  },
  {
    "問番号": 31,
    "カテゴリ": "ストラテジ系",
    "問題文": "ERPシステムの説明として、適切なものはどれか。",
    "選択肢": {
      "ア": "企業内の個人がもつ営業に関する知識やノウハウを収集し、共有することによって、効率的、効果的な営業活動を支援するシステム",
      "イ": "経理や人事、生産、販売などの基幹業務に関連する情報を一元管理し、経営資源を最適配分することによって、効率的な経営の実現を支援するシステム",
      "ウ": "原材料の調達から生産、販売に関する情報を、企業間で共有・管理することによって、ビジネスプロセスの全体最適を目指すシステム",
      "エ": "個々の顧客に関する情報や対応履歴などを管理することによって、きめ細かい顧客対応を実施し、顧客満足度の向上を支援するシステム"
    },
    "正解": "イ"
  },
  {
    "問番号": 32,
    "カテゴリ": "ストラテジ系",
    "問題文": "公共交通機関での移動履歴、Webサイトでの商品検索履歴、SNSやブログで発信したデータなど、個人の活動を記録する技術、又は記録そのものを表す用語として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "アクティビティ",
      "イ": "トランザクション",
      "ウ": "ライフログ",
      "エ": "レコードキーピング"
    },
    "正解": "ウ"
  },
  {
    "問番号": 33,
    "カテゴリ": "ストラテジ系",
    "問題文": "自動運転の水準は、一般的に“レベル1”から“レベル5”に分けられている。“条件付運転自動化”と呼ばれる“レベル3”が示す自動運転の水準に関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "運転の主体はシステムであり、人間が運転する必要はないが、システムによる自動運転の継続が難しい場合は、人間が運転しなければならない。",
      "イ": "運転の主体はシステムであり、人間が運転する必要はないので、ハンドルやペダルなどの運転装置は不要だが、自動運転できる地域は限られる。",
      "ウ": "運転の主体は人間であり、高速道路で車線を維持しながら前の自動車に付いて走る機能のように、ハンドルと加減速の操作をシステムが支援する。",
      "エ": "運転の主体は人間であり、自動ブレーキや急発進防止システムのように、前方又は後方の状況によって、システムが運転の一部を支援する。"
    },
    "正解": "ア"
  },
  {
    "問番号": 34,
    "カテゴリ": "ストラテジ系",
    "問題文": "ある商品を5,000個販売したところ、売上げが6,000万円、利益が400万円となった。商品1個当たりの変動費が7,000円であるとき、利益を1,000万円以上にするためには、少なくともあと何個販売すればよいか。",
    "選択肢": {
      "ア": "500",
      "イ": "1,200",
      "ウ": "6,200",
      "エ": "7,500"
    },
    "正解": "イ"
  },
  {
    "問番号": 35,
    "カテゴリ": "ストラテジ系",
    "問題文": "マーケティング戦略の策定プロセスのうち、自社製品の差別化ポイントを明確にするものはどれか。",
    "選択肢": {
      "ア": "セグメンテーション",
      "イ": "ターゲティング",
      "ウ": "プロモーション",
      "エ": "ポジショニング"
    },
    "正解": "エ"
  },
  {
    "問番号": 36,
    "カテゴリ": "マネジメント系",
    "問題文": "合意したサービス提供時間帯のうち、実際に顧客がITサービスを利用できた時間の割合で表されるものはどれか。",
    "選択肢": {
      "ア": "可用性",
      "イ": "機能性",
      "ウ": "効率性",
      "エ": "使用性"
    },
    "正解": "ア"
  },
  {
    "問番号": 37,
    "カテゴリ": "マネジメント系",
    "問題文": "ITサービスマネジメントに関して、次の記述中の [ a ], [ b ] に入れる字句の適切な組合せはどれか。<br><br>[ a ] はサービス提供者と顧客との間で合意されたサービス品質に関する合意書である。[ a ] の遵守状況を確認し、ITサービスの品質を維持・改善させるための活動が [ b ] である。<br><br>・組合せ候補：<br>ア a：NDA, b：SCM<br>イ a：NDA, b：SLM<br>ウ a：SLA, b：SCM<br>エ a：SLA, b：SLM",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "エ"
  },
  {
    "問番号": 38,
    "カテゴリ": "マネジメント系",
    "問題文": "情報セキュリティ監査の説明として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "一定の基準に基づいてITシステムの利活用に係る検証・評価を行い、ガバナンスの適切性などに対する保証や改善のための助言を行うもの",
      "イ": "コンピュータの盗難や不正な持出しを物理的に防止し、情報セキュリティを確保するためのツール",
      "ウ": "組織体の価値及び組織体への信頼を向上させるために、組織体におけるITシステムの利活用のあるべき姿を示すIT戦略と方針の策定及びその実現のための活動",
      "エ": "組織の情報資産に関わるリスクマネジメントが効果的に実施されているかどうかの検証又は評価"
    },
    "正解": "エ"
  },
  {
    "問番号": 39,
    "カテゴリ": "マネジメント系",
    "問題文": "ソフトウェア開発モデルであるアジャイルモデルの特徴に関して、次の記述中の [ a ], [ b ] に入れる字句の適切な組合せはどれか。<br><br>アジャイルモデルとは、要件を確定してから開発を実施するウォーターフォールモデルの [ a ] する形で提唱された、[ b ] できるようにソフトウェアを開発するための手法の総称である。<br><br>・組合せ候補：<br>ア a：課題を改善, b：開発工程で生じる種々の変更に迅速に対応<br>イ a：課題を改善, b：開発工程を順に実施<br>ウ a：特徴を継承, b：開発工程で生じる種々の変更に迅速に対応<br>エ a：特徴を継承, b：開発工程を順に実施",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "ア"
  },
  {
    "問番号": 40,
    "カテゴリ": "マネジメント系",
    "問題文": "変更管理委員会が設置されているプロジェクトで変更要求が発生した場合の記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "変更管理委員会では、プロジェクトに関わるステークホルダ以外の第三者によって変更要求が審議される。",
      "イ": "変更管理委員会は、コストの増加や期日の延期を理由に変更要求を却下してよい。",
      "ウ": "変更管理委員会は、スコープに変更が発生しない範囲で変更要求を受け付けなければならない。",
      "エ": "変更要求は、全てプロジェクトマネージャが承認した後に変更管理委員会で審議される。"
    },
    "正解": "イ"
  },
  {
    "問番号": 41,
    "カテゴリ": "マネジメント系",
    "問題文": "システム開発プロジェクトで使用される技法のうち、スケジュール作成に用いる技法として、適切なものだけを全て挙げたものはどれか。<br><br>a DFD (Data Flow Diagram)<br>b 回帰分析<br>c クリティカルパス法<br>d プレシデンスダイアグラム法",
    "選択肢": {
      "ア": "a, b",
      "イ": "a, d",
      "ウ": "b, c",
      "エ": "c, d"
    },
    "正解": "エ"
  },
  {
    "問番号": 42,
    "カテゴリ": "マネジメント系",
    "問題文": "床下にネットワーク配線などのために一定の高さの空間をとり、容易に取り外しが可能なパネルを床板として並べたものはどれか。",
    "選択肢": {
      "ア": "フリーアクセスフロア",
      "イ": "フリーアドレス",
      "ウ": "フリースペース",
      "エ": "フリースポット"
    },
    "正解": "ア"
  },
  {
    "問番号": 43,
    "カテゴリ": "マネジメント系",
    "問題文": "営業部門の営業員が出張する際の出張旅費の手続に関して、組織間でけん制を日常的に実施している状況の記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "営業員が出張後に経理部門に提出した旅費精算の書類と証票類について、経理担当者が適切な内容であることを審査し、経理課長が承認する。",
      "イ": "営業員が出張後に旅費の精算を行い、上長が承認を行う。経理部門では承認済みであるので支払いを行う。",
      "ウ": "営業員は出張の事前申請を行って上長の承認を得た後に、切符や宿泊施設の手配を旅行会社に依頼する。",
      "エ": "会計年度における営業部門の旅費精算の書類と証票類から、監査人がサンプリングして、営業員の処理内容の適切性を確認する。"
    },
    "正解": "ア"
  },
  {
    "問番号": 44,
    "カテゴリ": "マネジメント系",
    "問題文": "システム開発の早い段階で、目に見える形で利用者の要求が確認できるように確認用のソフトウェアを作成するソフトウェア開発モデルとして、最も適切なものはどれか。",
    "選択肢": {
      "ア": "アジャイル",
      "イ": "ウォーターフォール",
      "ウ": "スパイラル",
      "エ": "プロトタイピング"
    },
    "正解": "エ"
  },
  {
    "問番号": 45,
    "カテゴリ": "マネジメント系",
    "問題文": "計画時の予算が2,000万円で、40日間で100本のプログラムを作成するプロジェクトがある。プロジェクトが20日経過した時点で全体の40%である40本のプログラムが完成し、1,000万円のコストが掛かった。プロジェクトの指標を次の評価式で算出する場合、適切な組合せはどれか。ここで、各プログラムの作成に必要な日数及びコストは全て同一で、プロジェクト期間中は常に同じ量の作業が実施されるものとする。<br><br>[評価式]<br>・スケジュール(%)：(完成したプログラム本数 ÷ 評価時点での完成見込みプログラム本数) × 100<br>・コスト(%)：(完成したプログラムに掛かったコスト ÷ 完成したプログラム分として計画したコスト) × 100",
    "選択肢": {
      "ア": "スケジュール(%)：80, コスト(%)：125",
      "イ": "スケジュール(%)：80, コスト(%)：100",
      "ウ": "スケジュール(%)：90, コスト(%)：125",
      "エ": "スケジュール(%)：90, コスト(%)：100"
    },
    "正解": "ア"
  },
  {
    "問番号": 46,
    "カテゴリ": "マネジメント系",
    "問題文": "開発が完了したソフトウェアを本番環境にインストールする手順を明確にし、それを実施する工程として、適切なものはどれか。",
    "選択肢": {
      "ア": "ソフトウェア統合",
      "イ": "ソフトウェア導入",
      "ウ": "妥当性確認",
      "エ": "利用者教育"
    },
    "正解": "イ"
  },
  {
    "問番号": 47,
    "カテゴリ": "マネジメント系",
    "問題文": "利用者が銀行のATMのパネルを操作して入金処理を行う。この操作の要件を定義するときに、ソフトウェア開発の品質特性である使用性を考慮すべきインタフェースとして、最も適切なものはどれか。",
    "選択肢": {
      "ア": "OSとパネルのインタフェース",
      "イ": "ソフトウェア間のインタフェース",
      "ウ": "ハードウェアとOSのインタフェース",
      "エ": "利用者とパネルのインタフェース"
    },
    "正解": "エ"
  },
  {
    "問番号": 48,
    "カテゴリ": "マネジメント系",
    "問題文": "顧客から委託されたシステム開発プロジェクトのスコープの対象として、適切なものだけを全て挙げたものはどれか。<br><br>a プロジェクトで作成する成果物<br>b プロジェクトで使用する市販のスケジュール管理ツール<br>c プロジェクトの要求事項を顧客が記載した文書",
    "選択肢": {
      "ア": "a",
      "イ": "a, b",
      "ウ": "b, c",
      "エ": "c"
    },
    "正解": "ア"
  },
  {
    "問番号": 49,
    "カテゴリ": "マネジメント系",
    "問題文": "クラウドサービスを提供するA社では、操作に関する質問に対して、サービスデスクのオペレーターが電話で対応するだけでなく、ホームページ上にFAQを公開している。サービスデスクの受付時間は午前9時から午後6時までである。このたびサービスデスクのサービスレベルを向上させるために、顧客向けのチャットボットを導入することにした。チャットボット導入の効果として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "オペレーターのチャットのスキルが向上する。",
      "イ": "オペレーターの電話対応のスキルが向上する。",
      "ウ": "問合せの受付時間を拡大することが可能になる。",
      "エ": "ホームページ上に掲載しているFAQの内容が充実する。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 50,
    "カテゴリ": "マネジメント系",
    "問題文": "チャットボットの説明として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "質問に対して、ソフトウェアがリアルタイムで自動応答する仕組み",
      "イ": "センサーを搭載した機器や制御装置が直接インターネットにつながり、お互いに情報をやり取りする仕組み",
      "ウ": "人間に代わって荷物を運ぶなどの作業を行う機械的な仕組み",
      "エ": "ルール化された定型的な操作を人間の代わりにソフトウェアが自動で行う仕組み"
    },
    "正解": "ア"
  },
  {
    "問番号": 51,
    "カテゴリ": "マネジメント系",
    "問題文": "社内で開発及び運用を行っている経理システムの内部監査を実施するとき、システム監査人として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "経理システムの運用担当者",
      "イ": "経理システムの開発を担当した委託会社の従業員",
      "ウ": "経理システムの利用者である経理担当者",
      "エ": "経理とITの知識を有する経営者直轄組織の従業員"
    },
    "正解": "エ"
  },
  {
    "問番号": 52,
    "カテゴリ": "マネジメント系",
    "問題文": "A社は会計システムの再構築のプロジェクトを立ち上げ、システム開発をB社に外部委託している。B社から納品される成果物の検収において、プロジェクトの品質管理に係る手続を遵守しているかどうかのシステム監査を行う監査人として、適切な者は誰か。",
    "選択肢": {
      "ア": "会計システムの再構築に関与しないA社の管理部門のリーダー",
      "イ": "会計システムの再構築を担当するA社のプロジェクトマネージャ",
      "ウ": "会計システムの再構築を担当するB社のシステム開発リーダー",
      "エ": "会計システムの再構築を担当するB社の品質管理責任者"
    },
    "正解": "ア"
  },
  {
    "問番号": 53,
    "カテゴリ": "マネジメント系",
    "問題文": "内部統制の基本的要素の一つである“ITへの対応”に関する記述として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "ITを活用すると業務処理を迅速化でき、不注意によるミスを全て防止できる。",
      "イ": "既存のITの利用者の拡大や、使い方の変更などで組織目標を達成できるのであれば、新たなITシステムの導入やITシステムの更新を強いるものではない。",
      "ウ": "全ての業務プロセスをITで自動化することによって、業務プロセスを大幅に修正することが容易になる。",
      "エ": "組織の業務がITに大きく依存すると、内部統制の目的を達成することが難しくなる。"
    },
    "正解": "イ"
  },
  {
    "問番号": 54,
    "カテゴリ": "マネジメント系",
    "問題文": "あるコールセンターでは、顧客からの電話による問合せに対応するオペレーターを支援するシステムに、AIを導入した。1日の対応件数は1,000件であり、AI導入前後のデータが次のとおりであるとき、AI導入後に1,000件の問合せに対応する時間は何%短縮できたか。<br><br>・AI導入前：<br>  - グループA（800件）：全体の60%の時間を使用<br>  - グループB（200件）：全体の40%の時間を使用<br>・AI導入後：<br>  - グループA（800件）：AI導入前と比べて50%短縮<br>  - グループB（200件）：AI導入前と同じ時間",
    "選択肢": {
      "ア": "30",
      "イ": "40",
      "ウ": "50",
      "エ": "60"
    },
    "正解": "ア"
  },
  {
    "問番号": 55,
    "カテゴリ": "マネジメント系",
    "問題文": "システム開発プロジェクトの開始に当たり、人的資源に関する計画書を作成することにした。この計画において、要員を適切に配置し、より良いパフォーマンスを得るために考慮すべき事項として、適切なものだけを全て挙げたものはどれか。<br><br>a プロジェクトに必要なスキルが要員に不足している場合は、トレーニングを計画する。<br>b プロジェクトに必要なスキルよりも、要員の確保を常に優先するように計画する。<br>c 要員をフレキシブルに配置するために、要員の役割と責任は、プロジェクトの計画段階では明確にせず、プロジェクトの開始後に定める。",
    "選択肢": {
      "ア": "a",
      "イ": "a, b, c",
      "ウ": "a, c",
      "エ": "c"
    },
    "正解": "ア"
  },
  {
    "問番号": 56,
    "カテゴリ": "テクノロジ系",
    "問題文": "Bluetoothに追加された仕様の一つであり、省電力性に優れているので、IoTシステムを長期間運用でき、送受信デバイス間の距離を知ることにも使われているものはどれか。",
    "選択肢": {
      "ア": "BLE",
      "イ": "IrDA",
      "ウ": "NFC",
      "エ": "PLC"
    },
    "正解": "ア"
  },
  {
    "問番号": 57,
    "カテゴリ": "テクノロジ系",
    "問題文": "HTTPプロキシサーバの機能に関する記述として、適切なものはどれか。",
    "選択肢": {
      "ア": "IPアドレス割当て要求をPCから受け付けて、割り当てるグローバルIPアドレスを返す。",
      "イ": "PCから、インターネット上のWebサーバへの接続要求を中継役として受けて、PCに代わって当該のWebサーバに接続し、送受信データを中継する。",
      "ウ": "WebサーバのURLに対応するIPアドレスを求める要求をPCから受け付けて、そのIPアドレスを返す。",
      "エ": "Webサーバのコンテンツが検索結果の上位に表示されるように、そのWebサーバが管理するコンテンツを書き換える。"
    },
    "正解": "イ"
  },
  {
    "問番号": 58,
    "カテゴリ": "テクノロジ系",
    "問題文": "DNSの説明として、適切なものはどれか。",
    "選択肢": {
      "ア": "IPネットワークに接続しようとするコンピュータに、IPアドレスなどを自動的に割り当てるプロトコルである。",
      "イ": "ブラウザとWebサーバ間の通信を暗号化して、セキュリティを高めるために利用されるプロトコルである。",
      "ウ": "ホスト名やドメイン名と、IPアドレスを対応付ける仕組みである。",
      "エ": "ホスト名やドメイン名と、MACアドレスを対応付ける仕組みである。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 59,
    "カテゴリ": "テクノロジ系",
    "問題文": "ISMSにおける内部監査に関する記述のうち、適切なものはどれか。",
    "選択肢": {
      "ア": "JIS Q 27001の要求事項及び組織自体が規定した要求事項によって定める監査基準への適合性だけでなく、ISMS活動の組織に対する有効性も判定する。",
      "イ": "JIS Q 27001の要求事項ではなく、組織自体が規定した要求事項を監査基準とする。",
      "ウ": "内部監査の実施のためのプログラムを確立するときには、前回の内部監査の結果は考慮しない。",
      "エ": "不定期かつ抜き打ちでの実施を原則とする。"
    },
    "正解": "ア"
  },
  {
    "問番号": 60,
    "カテゴリ": "テクノロジ系",
    "問題文": "TCP/IPネットワークで用いられるプロトコルであるFTPの役割として、適切なものはどれか。",
    "選択肢": {
      "ア": "正確な現在時刻を取得する。",
      "イ": "電子メールを転送する。",
      "ウ": "ネットワーク接続に必要なIPアドレスなどの情報を自動的に割り当てる。",
      "エ": "ファイルをPC間で転送する。"
    },
    "正解": "エ"
  },
  {
    "問番号": 61,
    "カテゴリ": "テクノロジ系",
    "問題文": "DBMSのトランザクションに関する記述として、適切なものはどれか。",
    "選択肢": {
      "ア": "あるデータベースの内容を他のデータベースに複製し、内容の同期をとる。",
      "イ": "データベースに対して行った操作を、順次記録する。",
      "ウ": "データベースに対する一連の処理が全て成功したら変更結果を確定し、途中で失敗したら処理前の状態に戻す。",
      "エ": "データベースの表の索引を作成し、検索時には索引を使用する。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 62,
    "カテゴリ": "テクノロジ系",
    "問題文": "OSの仮想記憶方式に関する次の記述中の [ a ] 〜 [ c ] に入れる字句の適切な組合せはどれか。<br><br>プログラムの実行時に、コンピュータの [ a ] 装置の [ b ] な容量に制約されない、[ c ] なアドレス空間を提供する。<br><br>・組合せ候補：<br>ア a：主記憶, b：物理的, c：論理的<br>イ a：主記憶, b：論理的, c：物理的<br>ウ a：補助記憶, b：物理的, c：論理的<br>エ a：補助記憶, b：論理的, c：物理的",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "ア"
  },
  {
    "問番号": 63,
    "カテゴリ": "テクノロジ系",
    "問題文": "データの尺度を名義尺度, 順序尺度, 間隔尺度, 比例尺度の四つに分類したとき、間隔尺度に該当するものはどれか。",
    "選択肢": {
      "ア": "学年",
      "イ": "血液型",
      "ウ": "時刻",
      "エ": "睡眠時間"
    },
    "正解": "ウ"
  },
  {
    "問番号": 64,
    "カテゴリ": "テクノロジ系",
    "問題文": "WebサイトなどでRSSの表記を見かけることがある。このRSSの説明として、適切なものはどれか。",
    "選択肢": {
      "ア": "Webページの統一的なデザインやレイアウトを定義するための規格",
      "イ": "Webページの見出しやリンク、要約などを記述するフォーマット",
      "ウ": "ネットワーク上にブックマークを登録することによって、利用価値の高いWebサイト情報を他の利用者と共有するサービス",
      "エ": "ブラウザとWebサーバ間で、データを暗号化して安全に送受信するためのプロトコル"
    },
    "正解": "イ"
  },
  {
    "問番号": 65,
    "カテゴリ": "テクノロジ系",
    "問題文": "DBMSにおいて、データの検索を高速に行う目的で、必要に応じて設定して利用する情報はどれか。",
    "選択肢": {
      "ア": "インデックス",
      "イ": "外部キー",
      "ウ": "主キー",
      "エ": "スキーマ"
    },
    "正解": "ア"
  },
  {
    "問番号": 66,
    "カテゴリ": "テクノロジ系",
    "問題文": "関係データベースで管理している次の“ログイン記録”表及び“部署”表において、ログイン結果が失敗となったことのある、又は、2022年4月10日09:00:00以前にログイン結果が成功となったことのある従業員が所属する部署名だけを全て挙げたものはどれか。<br><br>ログイン記録データ：<br>日時：2022-04-10 08:50:42, 従業員番号：10004, 部署番号：003, ログイン結果：失敗<br>日時：2022-04-10 08:53:15, 従業員番号：10004, 部署番号：003, ログイン結果：成功<br>日時：2022-04-10 08:55:48, 従業員番号：10002, 部署番号：002, ログイン結果：成功<br>日時：2022-04-10 09:00:15, 従業員番号：10001, 部署番号：001, ログイン結果：成功<br>日時：2022-04-10 09:01:05, 従業員番号：10012, 部署番号：002, ログイン結果：成功<br>日時：2022-04-10 09:03:01, 従業員番号：10008, 部署番号：003, ログイン結果：成功<br>日時：2022-04-10 09:10:28, 従業員番号：10007, 部署番号：001, ログイン結果：成功<br>日時：2022-04-10 09:32:19, 従業員番号：10002, 部署番号：002, ログイン結果：成功<br>日時：2022-04-10 09:39:22, 従業員番号：10005, 部署番号：003, ログイン結果：失敗<br>日時：2022-04-10 10:00:02, 従業員番号：10011, 部署番号：001, ログイン結果：失敗<br>日時：2022-04-10 10:05:51, 従業員番号：10011, 部署番号：001, ログイン結果：成功<br>日時：2022-04-10 10:30:45, 従業員番号：10009, 部署番号：002, ログイン結果：成功<br><br>部署データ：<br>部署番号：001, 部署名：営業部<br>部署番号：002, 部署名：システム部<br>部署番号：003, 部署名：人事部",
    "選択肢": {
      "ア": "営業部, システム部",
      "イ": "営業部, システム部, 人事部",
      "ウ": "営業部, 人事部",
      "エ": "システム部, 人事部"
    },
    "正解": "イ"
  },
  {
    "問番号": 67,
    "カテゴリ": "テクノロジ系",
    "問題文": "3次元画像処理の高速化や、動画をなめらかにするなどの機能をもつ、描画処理のためのハードウェアはどれか。",
    "選択肢": {
      "ア": "CGI",
      "イ": "GPU",
      "ウ": "GUI",
      "エ": "UPS"
    },
    "正解": "イ"
  },
  {
    "問番号": 68,
    "カテゴリ": "テクノロジ系",
    "問題文": "CSIRTとして行う活動の例として、最も適切なものはどれか。",
    "選択肢": {
      "ア": "OSやアプリケーションソフトウェアのセキュリティパッチを定期的に適用する。",
      "イ": "地震や洪水などの自然災害を想定し、情報資産を守るために全社的な事業継続計画を策定する。",
      "ウ": "セキュリティ事故の発生時に影響範囲を調査して、被害拡大を防止するための対策実施を支援する。",
      "エ": "保守業者がサーバ室で作業した日に、作業員の入退出が適切に記録されていたことを監査する。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 69,
    "カテゴリ": "テクノロジ系",
    "問題文": "バイオメトリクス認証の他人受入率と本人拒否率に関する次の記述中の [ a ], [ b ] に入れる字句の適切な組合せはどれか。<br><br>バイオメトリクス認証の認証精度において、他人受入率を低く抑えようとすると [ a ] が高くなり、本人拒否率を低く抑えようとすると [ b ] が高くなる。<br><br>・組合せ候補：<br>ア a：安全性, b：可用性<br>イ a：安全性, b：利便性<br>ウ a：利便性, b：安全性<br>エ a：利便性, b：可用性",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "イ"
  },
  {
    "問番号": 70,
    "カテゴリ": "テクノロジ系",
    "問題文": "情報セキュリティにおける脅威のうち、脆弱性を是正するセキュリティパッチをソフトウェアに適用することが最も有効な対策になるものはどれか。",
    "選択肢": {
      "ア": "総当たり攻撃",
      "イ": "ソーシャルエンジニアリング",
      "ウ": "パスワードリスト攻撃",
      "エ": "バッファオーバーフロー"
    },
    "正解": "エ"
  },
  {
    "問番号": 71,
    "カテゴリ": "テクノロジ系",
    "問題文": "携帯電話で用いられる電波に関する次の記述中の [ a ], [ b ] に入れる字句の適切な組合せはどれか。<br><br>電波には、周波数が [ a ] ほど回り込みやすくなり障害物の裏にも届きやすいという性質がある。日本国内の携帯電話で使用される周波数のうち、700 [ b ] 帯〜900 [ b ] 帯の周波数帯域はこの性質をもちつながりやすいことなどから、プラチナバンドと呼ばれている。<br><br>・組合せ候補：<br>ア a：高い, b：GHz<br>イ a：高い, b：MHz<br>ウ a：低い, b：GHz<br>エ a：低い, b：MHz",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "エ"
  },
  {
    "問番号": 72,
    "カテゴリ": "テクノロジ系",
    "問題文": "見る人に意図が伝わりやすいデザインにするための四つの原則に関する次の記述中の [ a ], [ b ] に入れる字句の適切な組合せはどれか。<br><br>・近接：互いに関連する要素は近づけてグループにする。<br>・[ a ]：要素を意図したルールに基づき配置する。<br>・反復：要素ごとにデザインルールを繰り返す。<br>・[ b ]：要素ごとの大小や強弱などの違いを明確にする。<br><br>・組合せ候補：<br>ア a：整列, b：価値<br>イ a：整列, b：対比<br>ウ a：操作, b：価値<br>エ a：操作, b：対比",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "イ"
  },
  {
    "問番号": 73,
    "カテゴリ": "テクノロジ系",
    "問題文": "Webサービスを狙った攻撃に関する記述 a〜c と攻撃の名称の適切な組合せはどれか。<br><br>a Webサービスが利用しているソフトウェアに脆弱性の存在が判明したとき、その修正プログラムが提供される前に、この脆弱性を突いて攻撃する。<br>b 複数のコンピュータから大量のパケットを一斉に送り付けることによって、Webサービスを正常に提供できなくさせる。<br>c 理論的にあり得るパスワードのパターンを順次試すことによって、正しいパスワードを見つけ、攻撃対象のWebサービスに侵入する。<br><br>・組合せ候補：<br>ア a：DDoS攻撃, b：ゼロデイ攻撃, c：ブルートフォース攻撃<br>イ a：DDoS攻撃, b：ブルートフォース攻撃, c：ゼロデイ攻撃<br>ウ a：ゼロデイ攻撃, b：DDoS攻撃, c：ブルートフォース攻撃<br>エ a：ゼロデイ攻撃, b：ブルートフォース攻撃, c：DDoS攻撃",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "ウ"
  },
  {
    "問番号": 74,
    "カテゴリ": "テクノロジ系",
    "問題文": "デジタルフォレンジックスの説明として、適切なものはどれか。",
    "選択肢": {
      "ア": "コンピュータに関する犯罪や法的紛争が生じた際に、コンピュータから削除された電子メールを復元するなどして、証拠を収集し保全すること",
      "イ": "システムを実際に攻撃して脆弱性の有無を調べること",
      "ウ": "通信経路を暗号化するなどして、公衆回線をあたかも専用回線であるかのように利用すること",
      "エ": "電子メールやファイルなどのハッシュデータを本人の秘密鍵で暗号化すること"
    },
    "正解": "ア"
  },
  {
    "問番号": 75,
    "カテゴリ": "テクノロジ系",
    "問題文": "次の記憶媒体のうち、記憶素子として半導体メモリを用いているものだけを全て挙げたものはどれか。<br><br>a CD-ROM<br>b DVD-RAM<br>c RAM<br>d SSD<br>e USBメモリ",
    "選択肢": {
      "ア": "a, b, c",
      "イ": "a, b, e",
      "ウ": "c, d, e",
      "エ": "c, e"
    },
    "正解": "ウ"
  },
  {
    "問番号": 76,
    "カテゴリ": "テクノロジ系",
    "問題文": "商品の税込価格を計算する表計算のワークシートがある。セルB1には消費税率(10%)が入力されており、セルB4〜B6には税抜価格が入力されている。セルC4〜C6に税込価格を表示するために、セルC4に式を入力し、セルC5, C6に複写する。セルC4に入力する式はどれか。ここで、セルB1は、パーセント形式で表示している。<br><br>・ワークシートの内容：<br>A1：消費税率, B1：10%<br>A3：商品名, B3：税抜価格(円), C3：税込価格(円)<br>A4：商品X, B4：200<br>A5：商品Y, B5：500<br>A6：商品Z, B6：100",
    "選択肢": {
      "ア": "B$4 * (1 + B$1)",
      "イ": "B$4 * (1 + B1)",
      "ウ": "B4 * (1 + B$1)",
      "エ": "B4 * (1 + B1)"
    },
    "正解": "ウ"
  },
  {
    "問番号": 77,
    "カテゴリ": "テクノロジ系",
    "問題文": "ネットワークやホストを監視することによって、不正アクセスや不審な通信を発見し、報告する仕組みはどれか。",
    "選択肢": {
      "ア": "DMZ",
      "イ": "IDS",
      "ウ": "アンチパスバック",
      "エ": "ボット"
    },
    "正解": "イ"
  },
  {
    "問番号": 78,
    "カテゴリ": "テクノロジ系",
    "問題文": "手続 calcMod3 を呼び出したときの出力はどれか。<br><br>〔プログラム〕<br>○calcMod3()<br>    整数型: totalValue, i<br>    totalValue ← 0<br>    for (i を 1 から 7 まで 1 ずつ増やす)<br>        if (i ÷ 3 の余りが 0 と等しい)<br>            totalValue ← totalValue + i<br>        endif<br>    endfor<br>    totalValue を出力する",
    "選択肢": {
      "ア": "2",
      "イ": "3",
      "ウ": "7",
      "エ": "9"
    },
    "正解": "エ"
  },
  {
    "問番号": 79,
    "カテゴリ": "テクノロジ系",
    "問題文": "サムネイルの説明として、適切なものはどれか。",
    "選択肢": {
      "ア": "画像や文書ファイルの内容を縮小して表示したもの",
      "イ": "処理の内容や対象が分かる小さな絵や記号のこと",
      "ウ": "ネット上で利用者の分身として動作するキャラクターのこと",
      "エ": "複数のファイルを一つのファイルにまとめたもの"
    },
    "正解": "ア"
  },
  {
    "問番号": 80,
    "カテゴリ": "テクノロジ系",
    "問題文": "AIにおいて、広範囲かつ大量のデータで訓練されたものであり、ファインチューニングなどによって文章生成AIのような様々な用途に適応できる特徴をもつものを何というか。",
    "選択肢": {
      "ア": "アノテーション",
      "イ": "エキスパートシステム",
      "ウ": "基盤モデル",
      "エ": "畳み込みニューラルネットワーク"
    },
    "正解": "ウ"
  },
  {
    "問番号": 81,
    "カテゴリ": "テクノロジ系",
    "問題文": "イメージスキャナーで読み取った紙の書類の画像から、印刷文字や手書きの文字を読み取り、テキストデータに変換する技術を何と呼ぶか。",
    "選択肢": {
      "ア": "CCD",
      "イ": "DVI",
      "ウ": "GPU",
      "エ": "OCR"
    },
    "正解": "エ"
  },
  {
    "問番号": 82,
    "カテゴリ": "テクノロジ系",
    "問題文": "あるコンピュータのデータベースの内容を他のコンピュータのデータベースに複製して、両者の内容が一致するように同期させる DBMS の機能はどれか。",
    "選択肢": {
      "ア": "アーカイブ",
      "イ": "バックアップ",
      "ウ": "レプリケーション",
      "エ": "ロールバック"
    },
    "正解": "ウ"
  },
  {
    "問番号": 83,
    "カテゴリ": "テクノロジ系",
    "問題文": "ISMSの運用にPDCAモデルを採用している組織において、サーバ監視に関する次の作業を実施する。各作業とPDCAモデルの各フェーズの組合せとして、適切なものはどれか。<br><br>〔作業〕<br>作業(1)：サーバ監視の具体的な目的及び手順を定める。<br>作業(2)：サーバ監視の作業内容を第三者が客観的に評価する。<br>作業(3)：定められている手順に従ってサーバを監視する。<br>作業(4)：発見された問題点の是正処置として、サーバの監視方法を変更する。<br><br>・組合せ候補：<br>ア P：(1), D：(2), C：(3), A：(4)<br>イ P：(1), D：(2), C：(4), A：(3)<br>ウ P：(1), D：(3), C：(2), A：(4)<br>エ P：(1), D：(3), C：(4), A：(2)",
    "選択肢": {
      "ア": "ア",
      "イ": "イ",
      "ウ": "ウ",
      "エ": "エ"
    },
    "正解": "ウ"
  },
  {
    "問番号": 84,
    "カテゴリ": "テクノロジ系",
    "問題文": "ISMSにおける情報セキュリティ方針に関する記述として、適切なものはどれか。",
    "選択肢": {
      "ア": "機密事項が記載されているので、伝達する範囲を社内に限定する必要がある。",
      "イ": "情報セキュリティ対策は一度実施したら終わりではないので、ISMSを継続的に改善するコミットメントを含める必要がある。",
      "ウ": "部門の特性に応じて最適化するので、ISMSを適用する組織全体ではなく、部門ごとに定める必要がある。",
      "エ": "ボトムアップを前提としているので、各職場の管理者によって承認される必要がある。"
    },
    "正解": "イ"
  },
  {
    "問番号": 85,
    "カテゴリ": "テクノロジ系",
    "問題文": "問題を解いて解答群の中から正解を選ぶ、あるAIシステムがある。このシステムは、1回の学習の過程を経るごとに、学習の過程の前後の比較において、誤り率が5%低下する（前回の誤り率の95%になる）。現在の正解率が30%であるとき、正解率が35%を超えるためには、少なくともあと何回の学習の過程が必要か。",
    "選択肢": {
      "ア": "1",
      "イ": "2",
      "ウ": "3",
      "エ": "4"
    },
    "正解": "イ"
  },
  {
    "問番号": 86,
    "カテゴリ": "テクノロジ系",
    "問題文": "動物が写っている大量の画像から犬や猫などの特徴を自動的に抽出して、動物の種類を識別できるようにする AI の技術はどれか。",
    "選択肢": {
      "ア": "e-ラーニング",
      "イ": "アクティブラーニング",
      "ウ": "アダプティブラーニング",
      "エ": "ディープラーニング"
    },
    "正解": "エ"
  },
  {
    "問番号": 87,
    "カテゴリ": "テクノロジ系",
    "問題文": "PKIにおいて、ある条件に当てはまるデジタル証明書の情報が公開されているリストとして CRL がある。このリストに掲載される条件として、適切なものはどれか。",
    "選択肢": {
      "ア": "有効期間が満了している。",
      "イ": "有効期間が無期限である。",
      "ウ": "有効期間内に失効している。",
      "エ": "有効期間を延長している。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 88,
    "カテゴリ": "テクノロジ系",
    "問題文": "情報セキュリティ対策を、“技術的セキュリティ対策”, “人的セキュリティ対策”及び“物理的セキュリティ対策”に分類したとき、“物理的セキュリティ対策”の例として、適切なものはどれか。",
    "選択肢": {
      "ア": "業務に関係のない掲示板やSNSなどへの従業員による書込み、閲覧を防止するために、Webサーバへのアクセスログを取得し、必要に応じて通信を遮断する。",
      "イ": "サーバ室、執務室などの場所ごとにセキュリティレベルを設定し、従業員ごとのアクセス権が付与されたICカードで入退室管理を行う。",
      "ウ": "従業員の採用時には、守秘義務に関する契約書を取り交わし、在籍中は機密情報の取扱いに関する教育、啓発を実施する。",
      "エ": "退職者が、在籍中のアカウントを用いた不正アクセスを行わないように、従業員の退職時にアカウントを削除する。"
    },
    "正解": "イ"
  },
  {
    "問番号": 89,
    "カテゴリ": "テクノロジ系",
    "問題文": "Aさんは、Bさんから次の4種類のメッセージを受け取った。Aさんが、受け取ったメッセージを復号して読むことができるものだけを全て挙げたものはどれか。<br><br>a AさんとBさんとの共通鍵で暗号化したメッセージ<br>b Aさんの公開鍵で暗号化したメッセージ<br>c Bさんの公開鍵で暗号化したメッセージ<br>d Bさんの秘密鍵で暗号化したメッセージ",
    "選択肢": {
      "ア": "a, b, d",
      "イ": "a, c, d",
      "ウ": "b, d",
      "エ": "c, d"
    },
    "正解": "ア"
  },
  {
    "問番号": 90,
    "カテゴリ": "テクノロジ系",
    "問題文": "無線 LAN のセキュリティ対策に関する記述として、適切なものはどれか。",
    "選択肢": {
      "ア": "API は、複数のアクセスポイントをグループ化して管理する ID である。",
      "イ": "SSH は、アクセスポイントをステルス化することで無線 LAN ネットワークを隠蔽する機能である。",
      "ウ": "VPN は、アクセスポイントに登録した MAC アドレスをもつ機器以外からの接続を拒否する機能である。",
      "エ": "WPA2 は、WEP よりも高い信頼性をもつ、無線通信の暗号化技術である。"
    },
    "正解": "エ"
  },
  {
    "問番号": 91,
    "カテゴリ": "テクノロジ系",
    "問題文": "情報セキュリティのリスクマネジメントにおけるリスク対応を、リスク移転、リスク回避、リスク低減及びリスク保有の四つに分けて実施することにしたとき、これらに関する記述として、適切なものはどれか。",
    "選択肢": {
      "ア": "リスク対応の実施手順であり、リスク回避、リスク移転、リスク低減、リスク保有の順番で進める。",
      "イ": "リスク対応の実施手順であり、リスク保有、リスク低減、リスク移転、リスク回避の順番で進める。",
      "ウ": "リスク対応の選択肢であり、管理対象としたリスクの顕在化に備えて保険を掛けておくことは、リスク回避に該当する。",
      "エ": "リスク対応の選択肢であり、ノートPCの紛失や盗難に備えて社外への持出しをより厳重に管理することは、リスク低減に該当する。"
    },
    "正解": "エ"
  },
  {
    "問番号": 92,
    "カテゴリ": "テクノロジ系",
    "問題文": "従業員が使用する PC がランサムウェアに感染した場合の損害を軽減する対策例として、適切なものはどれか。",
    "選択肢": {
      "ア": "PC が接続するファイルサーバの HDD のバックアップデータを定期的に取得し、ネットワークから切り離して保管する。",
      "イ": "PC に多要素認証の仕組みを導入する。",
      "ウ": "PC の HDD を暗号化する。",
      "エ": "PC へのログイン時に、パスワードを複数回間違えたら、当該 ID をロックする。"
    },
    "正解": "ア"
  },
  {
    "問番号": 93,
    "カテゴリ": "テクノロジ系",
    "問題文": "情報セキュリティにおける脅威の説明として、適切なものはどれか。",
    "選択肢": {
      "ア": "攻撃者が付け込むことのできる情報システムの弱点",
      "イ": "情報資産が被害に遭う確率と被害規模の組合せ",
      "ウ": "情報資産に損害を与える原因となるもの",
      "エ": "情報システムの弱点を利用した攻撃によって被害を受ける可能性"
    },
    "正解": "ウ"
  },
  {
    "問番号": 94,
    "カテゴリ": "テクノロジ系",
    "問題文": "稼働率 0.9 の装置で並列システムを構成したい。このシステムの稼働率を 0.999 とするためには、最低何台の装置で並列システムを構成する必要があるか。ここで、並列システムを構成したときに、少なくとも 1 台の装置が稼働していればシステムは正常に稼働しているものとする。",
    "選択肢": {
      "ア": "2",
      "イ": "3",
      "ウ": "4",
      "エ": "5"
    },
    "正解": "イ"
  },
  {
    "問番号": 95,
    "カテゴリ": "テクノロジ系",
    "問題文": "データベース設計におけるデータ分析で行うこととして、適切なものはどれか。",
    "選択肢": {
      "ア": "データウェアハウスから業務ごとに必要な情報を抽出する。",
      "イ": "データ項目の内容が、指定された条件を満足する行だけを抽出する。",
      "ウ": "必要なデータ項目を洗い出し、項目間の関連を整理する。",
      "エ": "膨大な情報から統計的手法などを用いて、ビジネスに活用できる情報を探索する。"
    },
    "正解": "ウ"
  },
  {
    "問番号": 96,
    "カテゴリ": "テクノロジ系",
    "問題文": "OSS (Open Source Software) に関する次の記述のうち、適切なものだけを全て挙げたものはどれか。<br><br>a 個人だけではなく、企業や団体が開発したソフトウェアもある。<br>b 著作権が放棄されている。<br>c 入手したソフトウェアは、自由に再配布してもよい。",
    "選択肢": {
      "ア": "a, b",
      "イ": "a, b, c",
      "ウ": "a, c",
      "エ": "b, c"
    },
    "正解": "ウ"
  },
  {
    "問番号": 97,
    "カテゴリ": "テクノロジ系",
    "問題文": "情報セキュリティにおいて、可用性が損なわれた事象だけを全て挙げたものはどれか。<br><br>a 関連取引先との電子決済システムが DoS 攻撃を受け、処理ができなくなった。<br>b 顧客情報管理システムの顧客情報が誤った内容のまま運用されていた。<br>c 社内のサーバに不正侵入されて、社外秘の情報が漏えいした。",
    "選択肢": {
      "ア": "a",
      "イ": "a, b",
      "ウ": "b, c",
      "エ": "c"
    },
    "正解": "ア"
  },
  {
    "問番号": 98,
    "カテゴリ": "テクノロジ系",
    "問題文": "4個の要素から成るデータの並びを、次の手順を繰り返して昇順に整列するとき、整列が終了するまでに(1)から(3)の一連の手順は、何回実行されるか。ここで、最初はデータの並び全体を整列対象とする。<br><br>データの並び：[27, 42, 33, 12]<br><br>〔手順〕<br>(1) 整列対象中の要素の最大の値を選び、最後の要素と入れ替える。<br>(2) 最後の要素を整列対象から外す。<br>(3) 整列対象に要素が1個以上残っていれば、(1)から(3)の一連の手順を実行する。残っていなければ、整列完了なので終了する。",
    "選択肢": {
      "ア": "2",
      "イ": "3",
      "ウ": "4",
      "エ": "5"
    },
    "正解": "ウ"
  },
  {
    "問番号": 99,
    "カテゴリ": "テクノロジ系",
    "問題文": "関数 calculateAmountOfPrize は、業務改善の効果における改善額と短縮期間を、それぞれ improvement と period で受け取り、賞金額を戻り値とする。改善額が20万円で短縮期間が3日の業務改善と、改善額が5万円で短縮期間が14日の業務改善があった。この二つの賞金額の合計は何円か。ここで、改善額と短縮期間の値はそれぞれ0以上とする。<br><br>〔プログラム〕<br>○整数型: calculateAmountOfPrize(整数型: improvement, 整数型: period)<br>    整数型: prize<br>    if (improvement < 100000)<br>        if (period < 7)<br>            prize ← 500<br>        else<br>            prize ← 1000<br>        endif<br>    else<br>        if (period < 7)<br>            prize ← 2000<br>        else<br>            prize ← 5000<br>        endif<br>    endif<br>    return prize",
    "選択肢": {
      "ア": "1,000",
      "イ": "1,500",
      "ウ": "3,000",
      "エ": "5,500"
    },
    "正解": "ウ"
  },
  {
    "問番号": 100,
    "カテゴリ": "テクノロジ系",
    "問題文": "個人の認証に用いる要素を、知識、所有物及びバイオメトリクスの三つに分類したとき、所有物を要素として用いた認証の例はどれか。",
    "選択肢": {
      "ア": "SMS を用いた認証",
      "イ": "虹彩の特徴を用いた認証",
      "ウ": "筆跡や筆圧、スピードなど、文字を書くときの特徴を用いた認証",
      "エ": "本人が事前に設定した質問とそれに対する答えを用いた認証"
    },
    "正解": "ア"
  }
];
